Corrections/4-Json/Views/DetailPage.xaml

<Page
    x:Class="_4_Json.Views.DetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_4_Json.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Image Source="{Binding PictureUri}" />
            <TextBlock Foreground="White" FontSize="42" Text="{Binding Name}" VerticalAlignment="Bottom" />
        </Grid>
        <ScrollViewer Grid.Row="1">
            <StackPanel>
                <TextBlock Text="La carte" Margin="5,0,0,0" FontSize="18" />
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0" Margin="5" BorderBrush="Black" BorderThickness="1">
                        <StackPanel Orientation="Horizontal" Margin="2,2,0,0">
                            <Image Source="{Binding Menus[0].PictureUri}"  MaxWidth="48" HorizontalAlignment="Left" />
                            <StackPanel Margin="5,0,0,0">
                                <TextBlock Text="{Binding Menus[0].Name}" />
                                <TextBlock Text="{Binding Menus[0].Price}" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="2,0,0,0">
                            <TextBlock Text="Note :" />
                            <TextBlock Text="{Binding Menus[0].Rating}" Margin="5,0,0,0" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="1" Margin="5" BorderBrush="Black" BorderThickness="1">
                        <StackPanel Orientation="Horizontal" Margin="2,2,0,0">
                            <Image Source="{Binding Menus[1].PictureUri}"  MaxWidth="48" HorizontalAlignment="Left" />
                            <StackPanel Margin="5,0,0,0">
                                <TextBlock Text="{Binding Menus[1].Name}" />
                                <TextBlock Text="{Binding Menus[1].Price}" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="2,0,0,0">
                            <TextBlock Text="Note :" />
                            <TextBlock Text="{Binding Menus[1].Rating}" Margin="5,0,0,0" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="0" Margin="5" BorderBrush="Black" BorderThickness="1">
                        <StackPanel Orientation="Horizontal" Margin="2,2,0,0">
                            <Image Source="{Binding Menus[2].PictureUri}"  MaxWidth="48" HorizontalAlignment="Left" />
                            <StackPanel Margin="5,0,0,0">
                                <TextBlock Text="{Binding Menus[2].Name}" />
                                <TextBlock Text="{Binding Menus[2].Price}" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="2,0,0,0">
                            <TextBlock Text="Note :" />
                            <TextBlock Text="{Binding Menus[2].Rating}" Margin="5,0,0,0" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="1" Margin="5" BorderBrush="Black" BorderThickness="1">
                        <StackPanel Orientation="Horizontal" Margin="2,2,0,0">
                            <Image Source="{Binding Menus[3].PictureUri}"  MaxWidth="48" HorizontalAlignment="Left" />
                            <StackPanel Margin="5,0,0,0">
                                <TextBlock Text="{Binding Menus[3].Name}" />
                                <TextBlock Text="{Binding Menus[3].Price}" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="2,0,0,0">
                            <TextBlock Text="Note :" />
                            <TextBlock Text="{Binding Menus[3].Rating}" Margin="5,0,0,0" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <StackPanel>
                    <TextBlock Text="Commentaires" Margin="5,0,0,0" FontSize="18" />
                    <ListView>
                        <ListViewItem Margin="0,10,0,0">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="16" >
                                        <Run Text="{Binding Comments[0].Author.Firstname}" />
                                        <Run Text="{Binding Comments[0].Author.Lastname}" />
                                    </TextBlock>
                                    <TextBlock Text=" - " FontSize="12" Margin="2,0,2,0" />
                                    <TextBlock Text="{Binding Comments[0].CreatedAt}" FontSize="16" />
                                </StackPanel>
                                <TextBlock TextWrapping="Wrap" Text="{Binding Comments[0].Content}" />
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Margin="0,10,0,0">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="16" >
                                        <Run Text="{Binding Comments[1].Author.Firstname}" />
                                        <Run Text="{Binding Comments[1].Author.Lastname}" />
                                    </TextBlock>
                                    <TextBlock Text=" - " FontSize="12" Margin="2,0,2,0" />
                                    <TextBlock Text="{Binding Comments[1].CreatedAt}" FontSize="16" />
                                </StackPanel>
                                <TextBlock TextWrapping="Wrap" Text="{Binding Comments[1].Content}" />
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Margin="0,10,0,0">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="16" >
                                        <Run Text="{Binding Comments[2].Author.Firstname}" />
                                        <Run Text="{Binding Comments[2].Author.Lastname}" />
                                    </TextBlock>
                                    <TextBlock Text=" - " FontSize="12" Margin="2,0,2,0" />
                                    <TextBlock Text="{Binding Comments[2].CreatedAt}" FontSize="16" />
                                </StackPanel>
                                <TextBlock TextWrapping="Wrap" Text="{Binding Comments[2].Content}" />
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Margin="0,10,0,0">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="16" >
                                        <Run Text="{Binding Comments[3].Author.Firstname}" />
                                        <Run Text="{Binding Comments[3].Author.Lastname}" />
                                    </TextBlock>
                                    <TextBlock Text=" - " FontSize="12" Margin="2,0,2,0" />
                                    <TextBlock Text="{Binding Comments[3].CreatedAt}" FontSize="16" />
                                </StackPanel>
                                <TextBlock TextWrapping="Wrap" Text="{Binding Comments[3].Content}" />
                            </StackPanel>
                        </ListViewItem>
                    </ListView>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
