Corrections/5-Collection/Views/Detail.xaml

<Page
    x:Class="_5_Collection.Views.Detail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_5_Collection.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:m="using:_5_Collection.Models"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel MaxHeight="250">
                <Image Source="{x:Bind RestaurantSelected.PictureUri}" />
            </StackPanel>
            <TextBlock Foreground="White" FontSize="42" Text="{x:Bind RestaurantSelected.Name}" VerticalAlignment="Bottom" />
        </Grid>
        <ScrollViewer Grid.Row="1">
            <StackPanel>
                <TextBlock Text="La carte" Margin="5,0,0,0" FontSize="18" />
                <GridView ItemsSource="{x:Bind RestaurantSelected.Menus}">
                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </GridView.ItemContainerStyle>
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="m:Menu">
                            <StackPanel Margin="5" BorderBrush="Black" BorderThickness="1">
                                <StackPanel Orientation="Horizontal" Margin="2,2,0,0">
                                    <Image Source="{x:Bind PictureUri}"  MaxWidth="48" HorizontalAlignment="Left" />
                                    <StackPanel Margin="5,0,0,0">
                                        <TextBlock Text="{x:Bind Name}" />
                                        <TextBlock Text="{x:Bind Price}" />
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="2,0,0,0">
                                    <TextBlock Text="Note :" />
                                    <TextBlock Text="{x:Bind Rating}" Margin="5,0,0,0" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
                <StackPanel>
                    <TextBlock Text="Commentaires" Margin="5,0,0,0" FontSize="18" />
                    <ListView ItemsSource="{x:Bind RestaurantSelected.Comments}">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="m:Comment">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontSize="16" >
                                        <Run Text="{x:Bind Author.Firstname}" />
                                        <Run Text="{x:Bind Author.Lastname}" />
                                        </TextBlock>
                                        <TextBlock Text=" - " FontSize="12" Margin="2,0,2,0" />
                                        <TextBlock Text="{x:Bind CreatedAt}" FontSize="16" />
                                    </StackPanel>
                                    <TextBlock TextWrapping="Wrap" Text="{x:Bind Content}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
