Corrections/2-XAML/MainPage.xaml

<Page
    x:Class="_2_XAML.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_2_XAML"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Image Source="ms-appx:///Assets/Images/food.jpg" />
            <TextBlock Foreground="White" FontSize="42" Text="Restaurant" VerticalAlignment="Bottom" />
        </Grid>
        <ScrollViewer Grid.Row="1">
            <StackPanel>
                <TextBlock Text="La carte" Margin="5,0,0,0" FontSize="18" />
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0" Margin="5" BorderBrush="Black" BorderThickness="1">
                        <StackPanel Orientation="Horizontal" Margin="2,2,0,0">
                            <Image Source="http://lorempixel.com/48/48/food/"  MaxWidth="48" HorizontalAlignment="Left" />
                            <StackPanel Margin="5,0,0,0">
                                <TextBlock Text="Nom du plat" FontSize="12" />
                                <TextBlock Text="19.99€" FontSize="12" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="2,0,0,0">
                            <TextBlock Text="Note :" />
                            <TextBlock Text="4.5" Margin="5,0,0,0" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="1" Margin="5" BorderBrush="Black" BorderThickness="1">
                        <StackPanel Orientation="Horizontal" Margin="2,2,0,0">
                            <Image Source="http://lorempixel.com/48/48/food/" MaxWidth="48" HorizontalAlignment="Left" />
                            <StackPanel Margin="5,0,0,0">
                                <TextBlock Text="Nom du plat" FontSize="12" />
                                <TextBlock Text="14.99€" FontSize="12" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="2,0,0,0">
                            <TextBlock Text="Note :" />
                            <TextBlock Text="5.0" Margin="5,0,0,0" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="0" Margin="5" BorderBrush="Black" BorderThickness="1">
                        <StackPanel Orientation="Horizontal" Margin="2,2,0,0">
                            <Image Source="http://lorempixel.com/48/48/food/" MaxWidth="48" HorizontalAlignment="Left" />
                            <StackPanel Margin="5,0,0,0">
                                <TextBlock Text="Nom du plat" FontSize="12" />
                                <TextBlock Text="17.99€" FontSize="12" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="2,0,0,0">
                            <TextBlock Text="Note :" />
                            <TextBlock Text="3.7" Margin="5,0,0,0" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="1" Margin="5" BorderBrush="Black" BorderThickness="1">
                        <StackPanel Orientation="Horizontal" Margin="2,2,0,0">
                            <Image Source="http://lorempixel.com/48/48/food/" MaxWidth="48" HorizontalAlignment="Left" />
                            <StackPanel Margin="5,0,0,0">
                                <TextBlock Text="Nom du plat" FontSize="12" />
                                <TextBlock Text="23.99€" FontSize="12" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="2,0,0,0">
                            <TextBlock Text="Note :" />
                            <TextBlock Text="4.9" Margin="5,0,0,0" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <StackPanel>
                    <TextBlock Text="Commentaires" Margin="5,0,0,0" FontSize="18" />
                    <ListView>
                        <ListViewItem Margin="0,10,0,0">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="John Doe" FontSize="16" />
                                    <TextBlock Text="-" FontSize="12" Margin="2,0,2,0" />
                                    <TextBlock Text="01/01/1970 13:37" FontSize="16" />
                                </StackPanel>
                                <TextBlock TextWrapping="Wrap" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent quis facilisis risus. Nam ligula dolor, vehicula id molestie convallis, semper ac tortor. Etiam sed ante faucibus nunc posuere eleifend. Vestibulum at volutpat ante. Phasellus venenatis, justo a congue aliquam, libero augue congue metus, id ultrices lorem libero vitae ex. Etiam ultricies ex libero, bibendum elementum turpis auctor ultrices. Ut quis sodales neque." />
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Margin="0,10,0,0">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="John Doe" FontSize="16" />
                                    <TextBlock Text="-" FontSize="12" Margin="2,0,2,0" />
                                    <TextBlock Text="01/01/1970 13:37" FontSize="16" />
                                </StackPanel>
                                <TextBlock TextWrapping="Wrap" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent quis facilisis risus. Nam ligula dolor, vehicula id molestie convallis, semper ac tortor. Etiam sed ante faucibus nunc posuere eleifend. Vestibulum at volutpat ante. Phasellus venenatis, justo a congue aliquam, libero augue congue metus, id ultrices lorem libero vitae ex. Etiam ultricies ex libero, bibendum elementum turpis auctor ultrices. Ut quis sodales neque." />
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Margin="0,10,0,0">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="John Doe" FontSize="16" />
                                    <TextBlock Text="-" FontSize="12" Margin="2,0,2,0" />
                                    <TextBlock Text="01/01/1970 13:37" FontSize="16" />
                                </StackPanel>
                                <TextBlock TextWrapping="Wrap" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent quis facilisis risus. Nam ligula dolor, vehicula id molestie convallis, semper ac tortor. Etiam sed ante faucibus nunc posuere eleifend. Vestibulum at volutpat ante. Phasellus venenatis, justo a congue aliquam, libero augue congue metus, id ultrices lorem libero vitae ex. Etiam ultricies ex libero, bibendum elementum turpis auctor ultrices. Ut quis sodales neque." />
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Margin="0,10,0,0">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="John Doe" FontSize="16" />
                                    <TextBlock Text="-" FontSize="12" Margin="2,0,2,0" />
                                    <TextBlock Text="01/01/1970 13:37" FontSize="16" />
                                </StackPanel>
                                <TextBlock TextWrapping="Wrap" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent quis facilisis risus. Nam ligula dolor, vehicula id molestie convallis, semper ac tortor. Etiam sed ante faucibus nunc posuere eleifend. Vestibulum at volutpat ante. Phasellus venenatis, justo a congue aliquam, libero augue congue metus, id ultrices lorem libero vitae ex. Etiam ultricies ex libero, bibendum elementum turpis auctor ultrices. Ut quis sodales neque." />
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Margin="0,10,0,0">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="John Doe" FontSize="16" />
                                    <TextBlock Text="-" FontSize="12" Margin="2,0,2,0" />
                                    <TextBlock Text="01/01/1970 13:37" FontSize="16" />
                                </StackPanel>
                                <TextBlock TextWrapping="Wrap" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent quis facilisis risus. Nam ligula dolor, vehicula id molestie convallis, semper ac tortor. Etiam sed ante faucibus nunc posuere eleifend. Vestibulum at volutpat ante. Phasellus venenatis, justo a congue aliquam, libero augue congue metus, id ultrices lorem libero vitae ex. Etiam ultricies ex libero, bibendum elementum turpis auctor ultrices. Ut quis sodales neque." />
                            </StackPanel>
                        </ListViewItem>
                    </ListView>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
